sonar.projectKey=com.ceiba.adn.backend
sonar.projectName=Ceiba-PagosSis(Isaura.Ruiz)
sonar.projectDesciption=Proyecto sistema de pagos ADN
sonar.projectVersion=1.0

#Datos de Configuración
sonar.sourceEncoding=UTF-8
sonar.report.export.path=sonar-report.json


sonar.sources=backend/src/main/java
sonar.java.binaries=backend/build/classes/java/main

sonar.tests=backend/src/test/java
sonar.java.test.binaries=backend/build/classes/java/test

#Reporte de pruebas de
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.itReportPath=backend/build/jacoco/test.exec
#sonar.coverage.jacoco.xmlReportPaths=backend/build/reports/jacoco/test/html/jacocoTestReport.xml
sonar.coverage.jacoco.xmlReportPaths=backend/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=backend/build/test-results/test
sonar.java.coveragePlugin=jacoco