sonar.projectKey=com.ceiba.adn.backend
sonar.projectName=Ceiba-PagosSis(Isaura.Ruiz)
sonar.projectDesciption=Proyecto sistema de pagos ADN
sonar.projectVersion=1.0


sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main


sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test