#The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.show-sql=true
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/db_sistema_pagos
spring.datasource.username = root
spring.datasource.password = 1234admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Hibernate Properties

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port= 8080
